// Relational Diagram
digraph {
	bgcolor=white splines=spline
	Employee_Phone [label=<<table BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4"><tr><td COLSPAN="2" BGCOLOR="lightblue"><b>Employee_Phone</b></td></tr>
<TR><TD port="Employee_SSN"><u>Employee_SSN</u></TD><TD>PK</TD></TR>
<TR><TD port="Phone"><u>Phone</u></TD><TD>PK</TD></TR>
</table>> shape=plain]
	Employee [label=<<table BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4"><tr><td COLSPAN="2" BGCOLOR="lightblue"><b>Employee</b></td></tr>
<TR><TD port="SSN"><u>SSN</u></TD><TD>PK</TD></TR>
<TR><TD port = "FirstName">FirstName</TD><TD></TD></TR>
<TR><TD port = "LastName">LastName</TD><TD></TD></TR>
<TR><TD port = "Street">Street</TD><TD></TD></TR>
<TR><TD port = "City">City</TD><TD></TD></TR>
<TR><TD port = "State">State</TD><TD></TD></TR>
<TR><TD port = "ZIP">ZIP</TD><TD></TD></TR>
<TR><TD port = "Email">Email</TD><TD></TD></TR>
<TR><TD port = "Department_DeptID">Department_DeptID</TD><TD></TD></TR>
</table>> shape=plain]
	Department_Location [label=<<table BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4"><tr><td COLSPAN="2" BGCOLOR="lightblue"><b>Department_Location</b></td></tr>
<TR><TD port="Department_DeptID"><u>Department_DeptID</u></TD><TD>PK</TD></TR>
<TR><TD port="Location"><u>Location</u></TD><TD>PK</TD></TR>
</table>> shape=plain]
	Department [label=<<table BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4"><tr><td COLSPAN="2" BGCOLOR="lightblue"><b>Department</b></td></tr>
<TR><TD port="DeptID"><u>DeptID</u></TD><TD>PK</TD></TR>
<TR><TD port = "Name">Name</TD><TD></TD></TR>
</table>> shape=plain]
	Project [label=<<table BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4"><tr><td COLSPAN="2" BGCOLOR="lightblue"><b>Project</b></td></tr>
<TR><TD port="ProjectID"><u>ProjectID</u></TD><TD>PK</TD></TR>
<TR><TD port = "Title">Title</TD><TD></TD></TR>
<TR><TD port = "Budget">Budget</TD><TD></TD></TR>
</table>> shape=plain]
	Dependent [label=<<table BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4"><tr><td COLSPAN="2" BGCOLOR="lightblue"><b>Dependent</b></td></tr>
<TR><TD port="Employee_SSN"><u>Employee_SSN</u></TD><TD>PK</TD></TR>
<TR><TD port="DependentName"><u>DependentName</u></TD><TD>PK</TD></TR>
<TR><TD port = "Age">Age</TD><TD></TD></TR>
<TR><TD port = "RelationshipToEmployee">RelationshipToEmployee</TD><TD></TD></TR>
</table>> shape=plain]
	Manages [label=<<table BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4"><tr><td COLSPAN="2" BGCOLOR="lightblue"><b>Manages</b></td></tr>
<TR><TD port="Employee_SSN"><u>Employee_SSN</u></TD><TD>PK</TD></TR>
<TR><TD port="Department_DeptID"><u>Department_DeptID</u></TD><TD>PK</TD></TR>
</table>> shape=plain]
	Assigned_To [label=<<table BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4"><tr><td COLSPAN="2" BGCOLOR="lightblue"><b>Assigned_To</b></td></tr>
<TR><TD port="Employee_SSN"><u>Employee_SSN</u></TD><TD>PK</TD></TR>
<TR><TD port="Project_ProjectID"><u>Project_ProjectID</u></TD><TD>PK</TD></TR>
<TR><TD port = "HoursPerWeek">HoursPerWeek</TD><TD></TD></TR>
</table>> shape=plain]
	Employee_Phone:Employee_SSN -> Employee:SSN
	Department_Location:Department_DeptID -> Department:DeptID
	Dependent:Employee_SSN -> Employee:SSN
	Employee:Department_DeptID -> Department:DeptID
	Manages:Employee_SSN -> Employee:SSN
	Manages:Department_DeptID -> Department:DeptID
	Assigned_To:Employee_SSN -> Employee:SSN
	Assigned_To:Project_ProjectID -> Project:ProjectID
}
